# MazeGenerator

./: .editorconfig  .gitignore  README.md  README.md~  checkstyle-suppression.xml  checkstyle.xml  header.txt  lombok.config  pmd-ruleset.xml  pom.xml  pom.xml.versionsBackup
src/main/java/backend/academy/: Category.java  CategoryWords.java  ConsoleInputReader.java  ConsoleOutputWriter.java  Difficulty.java  GameLauncher.java  HangmanDisplay.java  HangmanGame.java  InputReader.java  Main.java  OutputWriter.java  Word.java  WordBank.java
src/main/java/backend/academy/Maze/: AStarSolver.java  AldousBroderMazeGenerator.java  BFSSolver.java  Cell.java  ConsoleOutputWriter.java  ConsoleRenderer.java  Coordinate.java  DisjointSet.java  GameLauncher.java  Generator.java  KruskalGenerator.java  Main.java  Maze.java  MazeApp.java  MazeConfig.java  MazeGenerator.java  OutputWriter.java  PrimGenerator.java  Renderer.java  Solver.java~
src/main/java/backend/academy/Maze/algorithms/: AldousBroderMazeGenerator.java  AldousBroderMazeGenerator.java~  KruskalGenerator.java  PrimGenerator.java
src/main/java/backend/academy/Maze/config/: MazeConfig.java
src/main/java/backend/academy/Maze/interfaces/: Generator.java  MazeGenerator.java  MazeGeneratorFactory.java  OutputWriter.java  Renderer.java  Solver.java
src/main/java/backend/academy/Maze/solvers/: AStarSolver.java  BFSSolver.java
src/main/java/backend/academy/Maze/utils/: Cell.java  Coordinate.java  DisjointSet.java
src/main/resources/: log4j2.xml  logback.xml
src/test/java/backend/academy/: HangmanDisplayTest.java  HangmanGameTest.java  WordBankTest.java
src/test/java/backend/academy/maze/: AStarSolverTest.java  AldousBroderGeneratorTest.java  BFSSolverTest.java  KruskalGeneratorTest.java  PrimGeneratorTest.java
